[basic]
raw_dir = /your/own/path
processed_dir = /your/own/path
;choices = ['hamiltonian']
target = hamiltonian
;choices = ['openmx']
interface = openmx

[interpreter]
julia_interpreter = julia

[graph]
radius = 10.0
create_from_DFT = True
r2_rand = False
